{
  "name": "Glitch-it",
  "version": "1.0.0",
  "description": "Glitch it",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@types/p5": "^1.7.6",
    "ts-loader": "^9.5.1",
    "typescript": "*",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "glitch-canvas": "^1.1.12",
    "p5": "^1.9.4"
  }
}
